---
- name: Copy jar file to inventory i.e. Pull docker image
  hosts: all
  tasks:
    - name: Pull junit devops image
      docker_image:
        name: manas2024/calculator
        source: pull
    # - name: Running Docker Img
    #     shell: docker run -it manas2024/calculator:latest
- name: creating an updated container
   shell: docker run -id manas2024/calculator